<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
  <link rel="icon" href="{{url_for('static', filename='icon.png')}}" type="image/x-icon">
  <title>Home</title>
  <style>
    body{
      background:url(./bg.jpg);
  }
  
  
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
  .nav{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .content{
      display: flex;
      align-items: center;
      margin-right: 10px;
  }
  
  a{
      text-decoration: none;
      color: black;
  }
  
  a:hover{
      color: #b8c1ec;
      transform: translateY(-5px);
      transition: 50ms ease-in-out;
  
  }
  
  .image{
      height: 25px;
      scale: 5.1;
      transform: translateY(2.1px);
      width: 25px;
  }
  
  .element{
      transform: translateX(60px);
  }
  
  .content li{
      position: relative;
      left: 390px;
      scale: 1.1;
      padding-top: 1px;
      padding-left: 60px;
  }
  
  .title{
      position: relative;
      right: 600px ;
  }
  
  .title:hover{
      color: bisque;
      transition: 50ms ease-in-out;
      transform: scale(0.9);
  
  }
  
  
  .record{
      transform: translateY(200px);
      position: relative;
      right: 400px;
  }
  
  .text{
      transform: translate(-120px, 250px);
  
  }
  
  #entry{
      height: 100px;
      width: 300px;
      overflow: auto;
  }
  
  .table-wrapper{
      scale: 1.5;
      transform: translateX(400px);
      margin: 160px 80px 30px;
      margin-left: 170px;
      box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
  }
  
  .fl-table {
      border-radius: 5px;
      font-size: 12px;
      font-weight: normal;
      border: none;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%;
      white-space: nowrap;
      background-color: white;
  }
  
  .fl-table td, .fl-table th {
      text-align: center;
      padding: 8px;
  
  }
  
  .fl-table td {
      border-right: 1px solid #f8f8f8;
      font-size: 16px;
  }
  
  .fl-table thead th {
      color: #ffffff;
      background: gray;
  }
  
  
  .fl-table thead th:nth-child(odd) {
      color: #ffffff;
      background: #324960;
  }
  
  .fl-table tr:nth-child(even) {
      background: #F8F8F8;
  }
  </style>


</head>


<body>
  <section>
    <div class="nav">
      <ul class="content">
        <li> <a href="">
            <h3 class="title"> <img class="image" src="{{url_for('static', filename='logo.png')}}" alt=""> </h3>
          </a></li>
        <li class="element"><a href="{{url_for('home')}}">Home</a></li>
        <li class="element"><a href="{{url_for('text')}}">Swich to text</a></li>
      </ul>
      <div class="record">
        <form method="post" action="#">
          <input type="text" name="seconds" placeholder="&nbsp;&nbsp;&nbsp;Seconds" id="seconds" required>
          <button> Record </button>
        </form>
      </div>
    </div>
  </section>

  <section>
    <div class="content">
      <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>Date</th>
                <th>Mood</th>
            </tr>
            </thead>
            <tbody>
              {% for date, mood in zip%}
              <tr>
                
                  <td>{{mood}}</td>
                  <td>{{date}}</td>
                
              </tr>
              {%endfor%}
                
    </div>
  </section>
</body>

</html>